# hospital

./: .gitignore  README.md  compose.yaml  docker-compose.yml  manage_project.sh  pom.xml  start_project.sh
server/: docker-compose.yml  pom.xml
server/src/main/java/com/bippobippo/hospital/: HospitalApplication.java
server/src/main/java/com/bippobippo/hospital/config/: ElasticsearchConfig.java  GoogleCloudConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/bippobippo/hospital/controller/: AnnouncementController.java  AuthController.java  ChatController.java  CommentController.java  EmailController.java  HealthCenterController.java  HomeController.java  HospitalController.java  HospitalDetailController.java  MapController.java  NursingHospitalController.java  ProfileController.java
server/src/main/java/com/bippobippo/hospital/controller/admin/: AdminController.java
server/src/main/java/com/bippobippo/hospital/controller/auth/: AuthController.java  ProfileController.java
server/src/main/java/com/bippobippo/hospital/controller/board/: BoardCategoryController.java  BoardCategoryTypeController.java  BoardCommentController.java  BoardController.java  BoardMetaFieldController.java  BoardTagController.java  CommentController.java
server/src/main/java/com/bippobippo/hospital/controller/bus/: BusArrivalPredictionController.java  BusDataStatusController.java  BusLocationController.java  BusRouteController.java  BusRouteStationController.java  BusRouteTrackingController.java  BusStationController.java  BusStationRouteController.java
server/src/main/java/com/bippobippo/hospital/controller/channel/: ChannelController.java
server/src/main/java/com/bippobippo/hospital/controller/common/: EmailController.java  FileController.java  HomeController.java
server/src/main/java/com/bippobippo/hospital/controller/event/: AnalyticsController.java
server/src/main/java/com/bippobippo/hospital/controller/hospital/: HealthCenterController.java  HospitalController.java  HospitalDetailController.java  HospitalOriginController.java  NursingHospitalController.java  OperatingTimeSuggestionController.java
server/src/main/java/com/bippobippo/hospital/controller/map/: MapController.java
server/src/main/java/com/bippobippo/hospital/controller/news/: NewsController.java
server/src/main/java/com/bippobippo/hospital/controller/search/: CommentSearchController.java  HospitalSearchController.java  MainSearchController.java  PharmacyAutocompleteController.java  PharmacySearchController.java
server/src/main/java/com/bippobippo/hospital/controller/user/: ChatController.java  DoctorApprovalController.java
server/src/main/java/com/bippobippo/hospital/dto/: MessageResponse.java
server/src/main/java/com/bippobippo/hospital/dto/request/: AnnouncementRequest.java  ChatMessageRequest.java  HospitalDataRequest.java  HospitalNearbyRequest.java  HospitalSearchRequest.java  HospitalTagRequest.java  LoginRequest.java  NewsCategoryRequest.java  OperatingTimeSuggestionRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
server/src/main/java/com/bippobippo/hospital/dto/response/: AnnouncementResponse.java  ChatMessageResponse.java  HospitalDataResponse.java  HospitalNearbyResponse.java  HospitalSearchResponse.java  HospitalTagResponse.java  NewsCategoryResponse.java  NewsResponse.java
server/src/main/java/com/bippobippo/hospital/elasticsearch/: README.md
server/src/main/java/com/bippobippo/hospital/elasticsearch/config/: ElasticsearchConfig.java  SchedulingConfig.java
server/src/main/java/com/bippobippo/hospital/elasticsearch/controller/: AutoIndexingController.java  SearchController.java
server/src/main/java/com/bippobippo/hospital/entity/: Announcement.java  Comment.java  Hospital.java  HospitalOrigin.java  HospitalOriginHistory.java  HospitalSubject.java  HospitalTag.java  HospitalTime.java  MapData.java  OperatingTimeSuggestion.java  Post.java  Role.java  SocialConfig.java  User.java
server/src/main/java/com/bippobippo/hospital/exception/: BoardNotFoundException.java
server/src/main/java/com/bippobippo/hospital/impl/: BoardCommentServiceImpl.java  BoardServiceImpl.java  BoardTagServiceImpl.java  ChatServiceImpl.java  GoogleCloudStorageServiceImpl.java  MapServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/bippobippo/hospital/model/: HealthCenter.java  MapData.java  NursingHospital.java
server/src/main/java/com/bippobippo/hospital/repository/: AnnouncementRepository.java  CommentRepository.java  HealthCenterRepository.java  HospitalOriginHistoryRepository.java  HospitalRepository.java  HospitalSubjectRepository.java  HospitalTagRepository.java  HospitalTimeRepository.java  MapRepository.java  NursingHospitalRepository.java  OperatingTimeSuggestionRepository.java  PostRepository.java  RoleRepository.java  SocialConfigRepository.java  UserRepository.java
server/src/main/java/com/bippobippo/hospital/security/: CustomUserDetails.java  JwtTokenProvider.java
server/src/main/java/com/bippobippo/hospital/service/: AnnouncementService.java  AuthService.java  ChatService.java  CommentService.java  EmailService.java  GoogleCloudStorageService.java  HealthCenterService.java  HospitalDetailService.java  HospitalOriginService.java  HospitalSearchService.java  HospitalService.java  MainSearchService.java  NursingHospitalService.java  PharmacyAutocompleteService.java  PharmacySearchService.java  UserService.java
server/src/main/java/com/bippobippo/hospital/util/: ChatUtil.java
server/src/main/java/com/bippobippo/hospital/websocket/: BusLocationWebSocketHandler.java
server/src/main/java/com/hospital/chat/util/: ChatUtil.java
server/src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
server/src/test/java/com/bippobippo/hospital/: HospitalApplicationTests.java
server/src/test/resources/: application-test.yml
(+539 files in other folders)
