# MySQL 설정
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB 설정
spring.data.mongodb.uri=${MONGODB_URI}

# Elasticsearch 설정
spring.elasticsearch.uris=${ES_NODE}

# 로깅 설정
logging.level.root=WARN
logging.level.com.bippobippo.hospital=INFO

# 보안 설정
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}

# 캐시 설정
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s 