# 애플리케이션 이름
spring.application.name=hospital

# 서버 포트 설정
server.port=3002

# Spring Security 설정
spring.security.user.name=admin
spring.security.user.password=admin1234

# JWT 설정
jwt.secret=your-very-long-and-secure-jwt-secret-key-that-is-at-least-512-bits-long
jwt.expiration=86400000

# JPA 공통 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# 기본 프로필 설정 (local로 설정)
spring.profiles.active=local

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&allowNativePasswords=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB 설정
spring.data.mongodb.uri=mongodb://localhost:27017/horoscope_db

# Elasticsearch 설정
spring.elasticsearch.uris=http://localhost:9200
elasticsearch.host=localhost
elasticsearch.port=9200

# Docker Compose 비활성화
spring.docker.compose.enabled=false

# 로깅 설정
logging.level.root=INFO
logging.level.com.bippobippo.hospital=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 순환 참조 허용
spring.main.allow-circular-references=true

# Google Cloud Storage 설정
gcs.bucket.name=bippobippo-uploads
gcs.project.id=vernal-signal-459907-a5 