# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB 설정
spring.data.mongodb.uri=mongodb://localhost:27017/horoscope_db

# Elasticsearch 설정
spring.elasticsearch.uris=http://localhost:9200

# 로깅 설정
logging.level.root=INFO
logging.level.com.bippobippo.hospital=DEBUG
logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.data.mongodb=INFO

# 버스 위치정보 공공데이터포털 API 설정
bus.api.serviceKey=LfgG%2Fl2rf4Wen8ksLD7KYX2%2BCJXgyyU6pMOuYQjOalBPjJpwnsceWJUEBVCHmJmVgyoVig4%2BvYTMO5NLIRvSsw%3D%3D

# 전국 주요 도시 코드 (전국 버스 위치 수집용)
bus.api.cities=11,21,22,23,24,25,26,28,29,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,50

# 테스트용 특정 노선 (개발 완료 후 제거)
bus.api.testRouteId=DJB30300052

# Redis 설정
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms

# Kafka 설정
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bus-location-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

